<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="android.coderrrk.self_employedservice.presentation.welcomescreen.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_authenticationFragment2"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="android.coderrrk.self_employedservice.presentation.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/action_authenticationFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="android.coderrrk.self_employedservice.presentation.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/singInFragment"
        android:name="android.coderrrk.self_employedservice.presentation.authentication.SingInFragment"
        android:label="SingInFragment" >
        <action
            android:id="@+id/action_singInFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_singInFragment_to_userRootFragment"
            app:destination="@id/userRootFragment" />
        <action
            android:id="@+id/action_singInFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="android.coderrrk.self_employedservice.presentation.authentication.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment" >
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="android.coderrrk.self_employedservice.presentation.authentication.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRootFragment"
        android:name="android.coderrrk.self_employedservice.presentation.userwindows.root.UserRootFragment"
        android:label="UserRootFragment" >
        <action
            android:id="@+id/action_userRootFragment_to_userHomeFragment"
            app:destination="@id/userHomeFragment" />
        <action
            android:id="@+id/action_userRootFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="android.coderrrk.self_employedservice.presentation.userwindows.home.UserHomeFragment"
        android:label="user_home_fragment"
        tools:layout="@layout/user_home_fragment" >
        <action
            android:id="@+id/action_userHomeFragment_to_userHomeItemFragment"
            app:destination="@id/userHomeItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/userHomeItemFragment"
        android:name="android.coderrrk.self_employedservice.presentation.userwindows.home.UserHomeItemFragment"
        android:label="user_home_item_fragment"
        tools:layout="@layout/user_home_item_fragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="android.coderrrk.self_employedservice.presentation.userwindows.profile.UserProfileFragment"
        android:label="UserProfileFragment" >
        <action
            android:id="@+id/action_userProfileFragment_to_userProfileItemFragment"
            app:destination="@id/userProfileItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileItemFragment"
        android:name="android.coderrrk.self_employedservice.presentation.userwindows.profile.UserProfileItemFragment"
        android:label="user_profile_item_fragment"
        tools:layout="@layout/user_profile_item_fragment" >
        <action
            android:id="@+id/action_userProfileItemFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>